<!--index.wxml-->
<view class="app">

  <view class="weui-link">
    <view class="weui-cells weui-cells_after-title">
      <navigator url="../qrcode/qrcode" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">生成二维码</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="../wxtable/wxtable" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">可编辑表格</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
 
</view>